SECRET_KEY=django-insecure-plz-++^t-=38-wm54o!m^=e76ow7@ve8%sr479=39us2rf^=dx
DEBUG=1
DB_NAME=library_db
DB_USER=library_db_test_user
DB_PASSWORD=library_db_test_pass
DB_MAIL=library@gmail.ru
DB_HOST=db
DB_PORT=5432
REDIS_PORT=6379
REDIS_CONTAINER_NAME=library_redis
UID=1000
GID=1000
